.PHONY: all clean

ifdef NEED_BUILD_SUBDIR

SUBDIRS := $(dir $(realpath \
    $(shell find . -mindepth 2 -maxdepth 2 -name ?akefile)))

all: %: subdirs

subdirs: %:
	@set -e; for i in ${SUBDIRS}; do \
		${MAKE} -C $$i all; \
		done

clean: %: subdirs_clean

subdirs_clean: %:
	@set -e; for i in ${SUBDIRS}; do \
		${MAKE} -C $$i clean; \
		done

endif
